                                                                                                                                                                                                      DOMANDA DI PARTECIPAZIONE ALLA GARA CON  PROCEDURA APERTA  E CONNESSA DICHIARAZIONE UNICA



							AL COMUNE DI CORATO
							P.zza  Matteotti, 7
							70033  C O R A T O  (BA)



OGGETTO: Gara con procedura aperta per l’affidamento del servizio di utilità sociale riguardante l’integrazione e l’inclusione sociale attraverso prestazioni di “Ortoterapia”.


Il sottoscritto……………………………………………………………………………

nato il ……………………….. a ……………………………residente nel Comune di 

…………………………...Prov……………..Via /Piazza………………………………..

in qualità di titolare e/o rappresentante legale (nel caso di procuratore: allegare la relativa procura)

della (specificare la forma giuridica)……………………………………………………..  

con sede nel Comune di………………………………… Prov.……….. ………………

Via/Piazza……………………………………………………………………………….. 

codice fiscale n…………………………………………………………………………...

partita IVA n………………………………………………………………………………

codice attività …………………………………………………………………………….

telefono ………………………..    fax …………………………………………………..


CHIEDE

di partecipare alla procedura aperta indicata in oggetto come: (barrare la casella che interessa)

 concorrente singolo

 Capogruppo di una associazione temporanea o di un consorzio ordinario  

tra le cooperative: ………………………………………………………………………..
 Mandante di una associazione temporanea o di un consorzio ordinario tra le cooperative:…… …………………………………………………………………………
…………………………………………………………………………………………….


A tal fine, ai sensi degli articoli 46 e 47 del D.P.R. N.445, consapevole delle sanzioni penali previste dall’art. 76 del medesimo D.P.R. 445/2000, per le ipotesi di falsità in atti e dichiarazioni mandaci ivi indicate,

DICHIARA

1) Che la cooperativa è iscritta nel registro delle imprese  della Camera di Commercio di …………………….   (o analogo registro professionale o commerciale dello Stato dell’Unione Europea per i concorrenti non residenti in Italia)  per le seguenti  attività  ………………………………………………………………………………………………………………………………………………………………………………………………………………….. compatibile con l’oggetto del presente appalto  ed attesta i seguenti dati (per le imprese con sede in uno stato dell’U.E., iscrizione nel corrispondente registro professionale o commerciale vigente nello stato di appartenenza nel rispetto delle disposizioni dell’art. 39 del D. Lgs 163/2006): 

numero di iscrizione……………………………………………………………

data di iscrizione ………………………………………………………………

Durata della ditta/data termine ………………………………………………...

Forma giuridica ………………………………………………………………..

Persone attualmente in carica indicate nell’art. 38, comma 1, lettere b) e c) D. Lgs. 163/2006:
	(indicare i nominativi, luogo e data di nascita, qualifica):
per le imprese individuali: il titolare ed il direttore tecnico
per le società in nome collettivo: tutti i soci ed il direttore tecnico
per le società in accomandita semplice: tutti i soci accomandatari ed il direttore tecnico
per ogni altro tipo di società: tutti gli amministratori muniti di rappresentanza ed il direttore tecnico

…………………………………………………………………………………………….

…………………………………………………………………………………………….

…………………………………………………………………………………………….

…………………………………………………………………………………………….


- In quanto  cooperativa sociale di tipo ……… (indicare la tipologia)  di essere iscritto all’Albo Regionale delle Cooperative Sociali di cui alla Legge 08/11/1991 n. 381 nella Sezione ………… (indicare la sezione) con i seguenti estremi:

numero di iscrizione………………………………………………………………
Data di iscrizione...……………………………………………………………….
Durata della ditta/data termine………………………………………………..

- In quanto consorzio di cui all’art. 8 della legge 08.11.1991, n. 381 di essere iscritto all’Albo Regionale  nella Sezione “C” con i seguenti estremi:

numero di iscrizione………………………………………………………………
Data di iscrizione...……………………………………………………………….
Durata del consorzio/data termine………………………………………………..

- In quanto cooperativa o consorzio di Cooperative, di essere iscritta/o, ai sensi del D.M. 23/6/2004, all’Albo Nazionale delle Società Cooperative istituito presso il Ministero delle Attività Produttive con i seguenti estremi: ………………………………………. …………………………………………………………………………………………….
…………………………………………………………………………………………….

(per  i soggetti in assenza di obbligo di iscrizione):
 - che i propri fini statutari e le attività prevalenti sono congruenti con le attività oggetto della presente procedura; 

2) che la cooperativa non si trova in alcuna delle cause di esclusione dalle gare d’appalto,  previste dall’art. 38 del D. Lgs. 163/2006 e ss. mm. e ii. ed in particolare:

a) che la cooperativa che non si trova in stato di fallimento, di liquidazione coatta, di concordato preventivo, salvo il caso di cui all’art.186-bis del R.D. 16 marzo 1942, n. 267, e che non sono in corso procedimenti per la dichiarazione di una di tali situazioni;

	b) che nei propri confronti non è pendente procedimento per l'applicazione di una delle misure di prevenzione di cui all'articolo 6 del D. Lgs. n. 159/2011 o di una delle cause ostative previste dall’articolo 67 del D. Lgs. n.159/2011; 
	
	c) che nei propri confronti non sono state pronunciate sentenze di condanne passate in giudicato o emesso decreto penale di condanna divenuto irrevocabile oppure sentenze di applicazione della pena su richiesta, ai sensi dell’art. 444 del codice di procedura penale per reati gravi in danno dello Stato o della Comunità che incidono sulla moralità professionale o sentenza di condanna passata in giudicato per uno o più reati di partecipazione a un’organizzazione criminale, corruzione, frode, riciclaggio, quali definiti dagli atti comunitari citati all’art. 45, paragrafo 1 direttiva  Ce 2004/18 né sono state emesse condanne  per le 	quali l’interessato abbia beneficiato della non menzione (in caso contrario, indicare le condanne per le quali l’interessato abbia beneficiato della non menzione): 
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
e che nell’anno antecedente la data di pubblicazione del bando sono cessati dalla carica i seguenti soggetti di cui all’art. 38 comma 1 lettere b) e c) del D. Lgs. 163/2006 (indicare i nominativi, luogo e data di nascita, residenza e carica ricoperta): 
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………

in relazione ai quali non è stata pronunciata  sentenza di condanna passata in giudicato, o emesso decreto penale di condanna divenuto irrevocabile oppure sentenza di applicazione della pena su richiesta, ai sensi dell’art. 444 del c.p.p. per reati gravi ai danni dello Stato o della Comunità che incidono sulla moralità professionale o sentenza di condanna passata in giudicato per uno o più reati di partecipazione a un’organizzazione criminale, corruzione, frode, riciclaggio, quali definiti dagli atti comunitari citati all’art. 45, paragrafo 1 direttiva  Ce 2004/18, ovvero, nei confronti dei seguenti soggetti:
………………………………………………………………………………………...
………………………………………………………………………………………...………………………………………………………………………………………...………………………………………………………………………………………..........................................................................................................................................

è stata pronunciata sentenza di condanna passata in giudicato oppure emesso decreto penale di condanna divenuto irrevocabile o sentenza di applicazione della pena su richiesta ai sensi dell’art, 444 del c.p.p., per reati gravi in danno dello Stato o della Comunità che incidono sulla moralità professionale, o sentenza di condanna passata in giudicato per uno o più reati di partecipazione a un’organizzazione criminale, corruzione, frode, riciclaggio, quali definiti dagli atti comunitari citati all’art. 45, paragrafo 1 direttiva  Ce 2004/18 ma che vi è stata completa ed effettiva dissociazione (allegare la relativa documentazione idonea a dimostrare le misure di dissociazione adottate, a pena di esclusione dalla gara):
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

(indicare la Procura della Repubblica c/o il Tribunale competente al rilascio del certificato dei carichi pendenti a cui  rivolgersi ai fini della verifica)
 
Procura della Repubblica c/o il Tribunale di


Fax  n.


d)  che non è stato violato  il divieto di intestazione fiduciaria posto dall’art. 17 della L. 19 marzo 1990, n.55;

e) che non ha commesso violazioni gravi definitivamente accertate alle norme in materia di sicurezza e a ogni altro obbligo derivante dai rapporti di lavoro;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

f) che non è stata commessa grave negligenza o malafede nell’esecuzione delle prestazioni affidate da codesta  stazione appaltante  e che non è stato commesso un errore grave nell’esercizio della attività professionale, accertato con qualsiasi mezzo di prova da codesta Stazione appaltante;

g) che non ha commesso violazioni gravi, definitivamente accertate, rispetto agli obblighi relativi al pagamento delle imposte e tasse, secondo la legislazione italiana o dello Stato in cui è stabilita l’Impresa;   
(indicare l’ufficio/sede dell’Agenzia delle entrate alla quale rivolgersi ai fini della verifica)
     
Ufficio/ sede Agenzia delle Entrate
Indirizzo e CAP



Fax  n.

Tel. n.




h) che nei propri confronti,  ai sensi del comma 1 ter, non risulta l’iscrizione nel casellario informatico di cui all’art. 7, comma 10, per aver presentato falsa dichiarazione o falsa documentazione in merito ai requisiti e alle condizioni rilevanti per la partecipazione alle procedure di gara e per l’affidamento dei subappalti;

i) che non sono state commesse violazioni gravi, definitivamente accertate, alle norme in materia di contributi previdenziali e assistenziali, secondo la legislazione italiana o dello Stato in cui è stabilita l’Impresa e/o la Cooperativa;

l)	che, ai sensi dell’articolo 17 della legge n. 68 del 1999 (norme sul diritto al lavoro dei disabili), l’ impresa occupa attualmente un numero di dipendenti, computati ai sensi dell’articolo 4 della predetta legge, pari a ______ (completare)  e quindi: (barrare la casella che interessa, l’omissione equivale a non dichiarazione, a pena di esclusione):


-	inferiore a 15 (quindici) e pertanto non è soggetta agli obblighi di cui alla predetta legge;

- pari o superiore a 15 (quindici) e inferiore a 35, ma non ha effettuato assunzioni dopo il 18 gennaio 2000 e, pertanto, non è soggetta agli obblighi di cui alla predetta legge;

-	pari o superiore a 15 (quindici), ma inferiore a 35 ed ha effettuato assunzioni dopo il 18 gennaio 2000, ed è in regola con le norme che disciplinano il diritto al lavoro dei disabili e ha ottemperato ai relativi obblighi;

-	pari o superiore a 35 (trentacinque) ed è in regola con le norme che disciplinano il diritto al lavoro dei disabili e ha ottemperato ai relativi obblighi;

       (se soggetti all’obbligo,  indicare l’Ufficio Provinciale al quale rivolgersi ai fini della verifica)

Ufficio sede di
Indirizzo e CAP



Fax  n.

Tel. n.




m) che nei confronti dell’impresa e/o cooperativa non è stata applicata la sanzione interdittiva di cui all’art. 9, comma 2, lettera c) del D. Lgs. 231/2001 o altra sanzione che comporta il divieto di contrarre con la pubblica amministrazione, compresi i provvedimenti interdettivi di cui all’art. 36 bis, comma 1, del D.L. 4 luglio 2006, n. 223, convertito con modificazioni, dalla legge 4 agosto 2006 n. 248;

m-ter) di non trovarsi nelle condizioni ostative di cui all’art. 38, comma 1, lettera m-ter del D. Lgs. 163/2006, e cioè, pur  essendo stato vittima  del reato di concussione o di quello di estorsione, aggravati dalla finalità di favorire associazioni di natura criminale e di stampo mafioso, non risulti aver denunciato i fatti all’Autorità Giudiziaria, fatte salve le condizioni esimenti di cui all’art. 4, comma 1, della Legge n, 689/1981.  

m-quater) che, l’impresa, in merito alla insussistenza della causa di esclusione di cui all’art. 38, comma 1, lett. m-quater, del  D. Lgs. n. 163/2006 e ss. mm. e ii., dichiara: (barrare la casella che interessa, l’omissione equivale a non dichiarazione, a pena di esclusione):


-	 di non trovarsi in alcuna situazione di controllo  di cui all’art.  2359 del codice civile con alcun soggetto e di aver formulato l’offerta autonomamente; 


-	di non essere a conoscenza della partecipazione alla medesima procedura di gara di soggetti che si trovano, rispetto al concorrente,  in una delle situazioni di controllo di cui all’art. 2359 del codice civile e di aver formulato l’offerta autonomamente.
 

- di essere a conoscenza della partecipazione alla medesima procedura di gara di soggetti che si trovano, rispetto al concorrente,  in una delle situazioni di controllo di cui all’art. 2359 del codice civile e di aver formulato l’offerta autonomamente.


La stazione appaltante escluderà i concorrenti per i quali accerta che le relative offerte sono imputabili ad un unico centro decisionale, sulla base di univoci elementi.  La verifica e l’eventuale esclusione saranno disposte dopo l’apertura delle buste contenenti l’offerta economica.      

3) che la cooperativa è in regola con il versamento dei contributi obbligatori previdenziali ed assicurativi INPS, INAIL ed indica le relative posizioni contributive, il numero dei dipendenti e il settore del contratto collettivo nazionale di lavoro (C.C.N.L.) applicato:  
INPS :  sede di …………………………… matricola n. …………………..
INAIL : sede di …………………………..  matricola n. ………………….
Numero dei dipendenti:…………………………………………………………………...
Settore del C.C.N.L. applicato:……………………………………………………………

4. di aver preso visione e di accettare, senza condizione o riserva alcuna, tutte le disposizioni e le clausole contenute nel Capitolato Speciale d’Appalto, nel bando di gara e nel disciplinare di gara;

5. di impegnarsi ad eseguire i servizi richiesti nei modi e nei tempi previsti nel 	Capitolato Speciale d’Appalto nonché nell’offerta tecnico-qualitativa;

6. di aver preso conoscenza di tutte le circostanze che possono influire sull’esecuzione dei servizi e di giudicare i prezzi remunerativi e tali da consentire l’offerta presentata.

7. di impegnarsi, in caso di aggiudicazione, a presentare polizza assicurativa per responsabilità civile verso terzi, come previsto dall’art. 16 del Capitolato Speciale d’Appalto.

8. di impegnarsi ad attuare nei confronti dei lavoratori dipendenti, anche se soci, condizioni contrattuali, normative e retributive non inferiori a quelle risultanti dai contratti di lavoro e dagli accordi integrativi degli stessi, applicabili alla data dell’offerta alla categoria e nella località in cui si svolge il servizio;

9. di impegnarsi ad osservare le norme in materia di prevenzione, protezione e sicurezza del lavoro ai sensi del D. Lgs. n. 81/2008;

10. di impegnarsi, in caso di aggiudicazione, ad avvalersi nell’espletamento del servizio, di personale con le qualifiche professionali di cui all’art. 5.4 del Capitolato Speciale d’Appalto.  

11. di essere informato, ai sensi e per gli effetti di cui all’art. 13 del D. Lgs. n. 196/2003, che i dati raccolti saranno trattati, anche con strumenti informatici, esclusivamente nell’ambito del procedimento per il quale la presente dichiarazione viene resa;  

12. di accettare e di impegnarsi ad osservare tutte le clausole contrattuali di cui al Protocollo di intesa ai fini della prevenzione dei tentativi di infiltrazione mafiosa, sottoscritto tra il Comune di Corato e la Prefettura in data 07 dicembre 2012 e pubblicato sul sito internet comunale www.comune.corato.ba.it – “Sezione Amministrazione Trasparente – Altri contenuti”, indicate nell’art 22 del Capitolato Speciale d’Appalto;

13. di impegnarsi ad osservare le norme di cui al Codice di comportamento dei dipendenti pubblici ed in particolare le disposizioni richiamate nell’art. 1, comma 4, approvato con deliberazione del Commissario Prefettizio  n. 51/G del 30.12.2013, pubblicato sul sito internet comunale www.comune.corato.ba.it – “Sezione Amministrazione Trasparente – Altri contenuti”;

14) che non sono incorsi nella previsione di cui all’art. 53, comma 16 ter del D. Lgs. n. 165/2001 che recita: “ I dipendenti che, negli ultimi tre anni,di servizio, hanno esercitato poteri autoritativi o negoziali per conto delle Pubbliche Amministrazioni di cui all’art. 1 del D. Lgs. n. 165/2000, non possono svolgere, nei tre anni successivi alla cessazione del rapporto di pubblico impiego, attività lavorativa o professionale presso i soggetti privati destinatari dell’attività della Pubblica Amministrazione svolta attraverso medesimi poteri”

15) ai sensi dell’art. 79, commi 5-bis e 5-quinquies del D. Lgs. n. 163/2006, ai fini della piena conoscenza ed efficacia delle comunicazioni previste dagli artt. 77 e 79 del predetto decreto legislativo:

a) di eleggere, ai fini della presente gara, il proprio domicilio all’indirizzo:   
 - riportato all’inizio della presente dichiarazione;

 - via/piazza/altro:____________________________________________ numero___________________

b) di avere i seguenti indirizzi di posta elettronica:
      - certificata (PEC):     ____________________@_____________________     
      - non certificata:        ____________________@_____________________

c) di avere il seguente   numero di fax: _________________________ autorizzando espressamente la stazione appaltante all’utilizzo di questo mezzo di comunicazione.

16) (solo nel caso di consorzi di cui all’art. 34 lett. b) e c) del D. Lgs. 163/2006)
di concorrere per i seguenti consorziati (indicare denominazione e sede legale di ciascun consorziato):
….	…………………………………………………………………………………… ………………………………………………………………………………………...…………………………………………………………………………………........

a questi ultimi è fatto divieto di partecipare alla gara in qualsiasi altra forma; in caso di violazione sono esclusi dalla gara sia il consorzio che il consorziato. In caso di aggiudicazione i soggetti assegnatari non possono essere diversi da quelli indicati.

17) (solo in caso di associazione o consorzio non ancora costituiti) 
    che, in caso di aggiudicazione, sarà conferito mandato speciale con rappresentanza o funzioni di capogruppo a  ………………………………. e che si uniformerà alla disciplina prevista dall’art. 37 del D. Lgs. 163/2006;
   indicazione, anche in termini percentuali,  della parti di servizio che saranno svolte dalle singole imprese: 


 Denominazione della ditta

Parti del  servizio da svolgere

Percentuale
Capogruppo 


            %


Mandante 


            % 


Mandante


    
         %

Mandante


             %




    100%



DI ESSERE CONSAPEVOLE, INOLTRE,  CHE:

La mancanza anche di uno solo dei requisiti richiesti nella presente domanda di partecipazione, fermo restando le ulteriori ipotesi di esclusione previste espressamente negli atti di gara (bando, disciplinare, capitolato, domanda di partecipazione) comporta l’esclusione dalla gara.
In caso di A.T.I., costituite o costituende o di consorzio di imprese, ogni impresa dell’Associazione Temporanea ovvero ogni impresa Consorziata del Consorzio d’Imprese, Capogruppo e Mandanti, dovrà presentare la domanda di partecipazione di cui al presente modello, opportunamente redatta e sottoscritta, a pena di esclusione, da ogni rappresentante legale per la propria impresa facente parte del raggruppamento. 


						FIRMA (titolare e/o rappresentante legale) 

						……………………………………


N.B.) (la dichiarazione deve essere corredata dalla fotocopia di un documento di identità del sottoscrittore, pena l’esclusione dalla gara)









DICHIARAZIONE SOSTITUTIVA RELATIVA ALL’ART.  38, lett. b),  c)  ed  m-ter)  del D. Lgs. 163/2006
(Articolo 46  del D.P.R. 28 dicembre 2000 n. 445)

Il sottoscritto ________________________________________________________

Nato a ___________________(Prov.__________) il _________________________

Nella sua qualità di ___________________________________________________

Residente a _________________________ (Prov.________) in Via _____________

____________________ n.________________

Consapevole delle sanzioni penali previste dall'art. 76 del medesimo D.P.R. 445/2000, per le ipotesi di falsità in atti e dichiarazioni mendaci ivi indicate,  

DICHIARA                                                                                             

Che nei propri confronti non è pendente per l’applicazione di una delle misure di prevenzione di cui all’art. all'articolo 6 del D. Lgs. n. 159/2011 o di una delle cause ostative previste dall’articolo 67 del D. Lgs. n.159/2011.  

Che nei propri confronti non è stata pronunciata sentenza di condanna passata in giudicato, o emesso decreto penale di condanna  divenuto irrevocabile, oppure sentenza di applicazione della pena su richiesta, ai sensi dell’articolo 444 del codice di procedura penale, per reati gravi in danno dello Stato o della Comunità che incidono sulla moralità professionale o sentenza di condanna passata in giudicato per uno o più reati di partecipazione a un’organizzazione criminale, corruzione, frode, riciclaggio, quali definiti dagli atti comunitari citati all’art. 45, paragrafo 1 direttiva  Ce 2004/18 (art. 38 comma 1, lettera c, D. Lgs. 163/2006).

 - che, ai sensi dell’art. 38, comma 2 del D. Lgs. 163/2006, nei propri confronti sono state emesse le seguenti condanne per le quali il dichiarante abbia beneficiato della non menzione: ………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………

-  che  non si  trova nelle condizioni ostative di cui all’art. 38, comma 1, lettera m-ter del D. Lgs. 163/2006, e cioè, pur essendo stato vittima  del reato di concussione o di quello di estorsione, aggravati dalla finalità di favorire associazioni di natura criminale e di stampo mafioso, non risulti aver denunciato i fatti all’Autorità Giudiziaria, fatte salve le condizioni esimenti di cui all’art. 4, comma 1, della Legge n, 689/1981.  

Luogo e data ………………….
								
									IL DICHIARANTE											
									 …………………………

Ferme restando le esenzioni dagli obblighi di acquisizione del consenso al trattamento di dati personali nei casi previsti dal decreto legislativo n. 196 del 2003, il sottoscritto autorizza l’utilizzazione dei dati di cui alla presente dichiarazione secondo quanto previsto dalla informativa già resa nel disciplinare di gara ai fini della partecipazione alla gara medesima e per i procedimenti conseguenti, anche giurisdizionali.

N.B.: la dichiarazione deve essere corredata dalla fotocopia del documento d’identità dei sottoscrittori, pena l’esclusione dalla gara, e deve essere presentata dai seguenti soggetti: dal titolare e direttore tecnico (se diverso dal titolare) nel caso di ditta individuale; da tutti i soci e dal direttore tecnico se trattasi di Società in nome collettivo; da tutti i soci accomandatari e dal direttore tecnico se trattasi di Società in accomandita semplice; da tutti gli amministratori con poteri di rappresentanza o dal socio unico o dal socio di maggioranza in caso di società con meno di 4 soci e dal direttore tecnico se trattasi di altri tipi di società; dal presidente,  dal vice presidente e dal direttore tecnico se trattasi di società cooperativa o consorzio.



